# Next-Location

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a1/nextlocation/: CouponFragmentTest.java  ExampleInstrumentedTest.java  LocationDetailFragment.java  LocationFragmentTest.java  MainActivityTest.java  RouteDetailFragmentTest.java  RouteFragmentTest.java  SettingsFragmentTest.java  StatisticFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coupons-nl.json  coupons.json  locations-nl.json  locations.json  routes-nl.json  routes.json
app/src/main/java/com/a1/nextlocation/: CouponFragment.java  HomeFragment.java  LocationDetailFragment.java  LocationFragment.java  MainActivity.java  Refreshable.java  RouteDetailFragment.java  RouteFragment.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/a1/nextlocation/data/: Coupon.java  CurrentRoute.java  Data.java  FileIO.java  Location.java  Route.java  RouteHandler.java  StaticData.java
app/src/main/java/com/a1/nextlocation/data/db/: CouponDao.java  CouponListTypeConverter.java  CouponRepository.java  Database.java  LocationListTypeConverter.java  RouteDao.java
app/src/main/java/com/a1/nextlocation/data/db/dao/: CouponDao.java  DataDao.java  LocationDao.java  RouteDao.java
app/src/main/java/com/a1/nextlocation/fragments/: CouponFragment.java  HelpPopup.java  HomeFragment.java  LocationDetailFragment.java  LocationFragment.java  MainActivity.java  Refreshable.java  RouteDetailFragment.java  RouteFragment.java  SettingsFragment.java  StatisticFragment.java
app/src/main/java/com/a1/nextlocation/geofencing/: GeoFenceBroadcastReceiver.java  GeoFencingHelper.java  GeofenceInitalizer.java
app/src/main/java/com/a1/nextlocation/json/: DirectionsResult.java  DirectionsStep.java  GeometryDecoder.java
app/src/main/java/com/a1/nextlocation/network/: ApiHandler.java  DirectionsListener.java
app/src/main/java/com/a1/nextlocation/recyclerview/: CouponAdapter.java  CouponListManager.java  CouponLoader.java  CustomOverlay.java  Loader.java  LocationAdapter.java  LocationListManager.java  LocationLoader.java  RouteAdapter.java  RouteListManager.java  RouteLoader.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_location_on_24_2.xml
app/src/main/res/drawable-anydpi/: ic_stop_icon.xml
app/src/main/res/layout/: activity_main.xml  coupon_item.xml  fragment_coupon.xml  fragment_home.xml  fragment_location.xml  fragment_location_detail.xml  fragment_route.xml  fragment_route_detail.xml  fragment_settings.xml  fragment_statistic.xml  help_popup.xml  location_item.xml  route_item.xml
app/src/main/res/layout-land/: fragment_coupon.xml  fragment_location_detail.xml  fragment_route_detail.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/a1/nextlocation/: CouponTestClass.java  DataTest.java  DataTestClass.java  DirectionsResultTest.java  DirectionsStepTest.java  ExampleUnitTest.java  FileIOTest.java  GeometryDecoderTest.java  LocationTest.java  RouteHandlerTest.java  RouteTest.java  StaticDataTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
