<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryColour"
    tools:context=".fragments.RouteDetailFragment">

    <ImageButton
        android:id="@+id/routeDetailBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_back_button_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:text="titel"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/routeDetailBackButton"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="40dp"
        android:id="@+id/routeDetailImage"
        app:layout_constraintTop_toBottomOf="@id/routeDetailBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/routeDetailText"
        app:layout_constraintTop_toBottomOf="@id/routeDetailImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:id="@+id/startRouteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routeDetailText"
        app:layout_constraintEnd_toStartOf="@+id/startRouteText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/start_route"
        android:textSize="50sp"
        android:id="@+id/startRouteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routeDetailText"
        app:layout_constraintStart_toEndOf="@id/startRouteButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>