<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpPopConst"
    android:layout_height="500dp"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/primaryColour">

    <TextView
        android:id="@+id/helpPopTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/help"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/secondaryColour"
        android:paddingVertical="10dp"/>

    <ScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helpPopTitle"
        android:layout_width="300dp"
        android:layout_height="450dp">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpPopTitle"
            android:layout_width="280dp"
            android:layout_height="430dp"
            android:text="@string/help_discription"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


    </ScrollView>

    <Button
        android:id="@+id/help_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helpPopTitle" />





</androidx.constraintlayout.widget.ConstraintLayout>